<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ngoma Center, Inc.</title>
        <link rel="stylesheet" href="../public/scss/styles.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cookie" type="text/css">
        <script type="text/javascript" src="../public/javascript/jQuery.js" defer></script>
        <script type="text/javascript" src="../public/javascript/main.js" defer></script>
    </head>

    <body>
        <nav class="navigation-bar">
            <div class="company">
                <a class="logo-home"><img src="../public/images/Ngoma Center Inc Logo w Black.png"></a></div>
            <a href="#" class="small-menu">
                <span class="lines"></span>
                <span class="lines"></span>
                <span class="lines"></span>
            </a>
            <div class="links">   
                <ul>
                    <li><a class="homeTop">Home</a></li>
                    <li><a class="aboutTop">About</a></li>
                    <li><a class="projectsTop">Projects</a>
                        <ul>
                            <li><a class="womenChildrenTop">Women and Children</a></li>
                            <li><a class="youthTop">Youth</a></li>
                            <li><a class="enSchoolsTop">EN Schools</a></li>
                        </ul>
                    <li><a class="involvementTop">Get Involved</a></li>
                    <li><a class="blogTop">Blog</a></li>
                </ul>
            </div>
        </nav>

        <div class="background">
            <img src="../public/images/Ngoma Center Inc Logo w Black.png">
        </div>

        <div class="home-nav-bar">
            <div class="options-container">
                <div class="options">
                    <a href="#"><p>About</p></a>
                </div>
                <div class="divider"></div>
                <div class="options">
                    <a href="#"><p>Projects</p></a>
                </div>
                <div class="divider"></div>
                <div class="options">
                    <a href="#"><p>Get Involved</p></a>
                </div>
                <div class="divider"></div>
                <div class="options">
                    <a href="#"><p>Blog</p></a>
                </div>
            </div>
        </div>
    </body>

    <footer></footer>
</html>